# 应用服务 WEB 访问端口
server.port=8080
# 全局前缀
server.servlet.context-path=/nls
# 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nls?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml 路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 打印持久层日志, 修改某一个包的日志级别
logging.level.com.jiawa.nls.business.mapper=trace
# redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=
